{
  "name": "Zere",
  "short_name": "Zere",
  "description": "Personal blog of Jorge Cerezo Dacosta - Security researcher and bug hunter. Sharing writeups, security research, and insights from the world of ethical hacking. Specializing in web security, vulnerability research, and bug bounty techniques.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}
